{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "weather_forecast (reviewer token)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_defines/reviewer.json"]
    },
    {
      "name": "weather_forecast (own token)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_defines/dev.json"]
    },
    {
      "name": "weather_forecast (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_defines/reviewer.json"]
    }
  ]
}
